openapi: 3.0.1
info:
  title: 劳动风险分析管理端接口
  description: ''
  version: 1.0.0
tags:
  - name: 语义网络/抽检任务管理
paths:
  /semanticNetwork/inspectionTask/submit:
    post:
      summary: 提交抽检任务
      deprecated: false
      description: 返回为抽检任务id
      operationId: submit_1
      tags:
        - 语义网络/抽检任务管理
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SnInspectionTaskSubmitQuery'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema: &ref_0
                $ref: '#/components/schemas/RString'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/page:
    post:
      summary: 分页查询抽检任务
      deprecated: false
      description: 返回抽检任务列表
      operationId: page_2
      tags:
        - 语义网络/抽检任务管理
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SnInspectionTaskPageQuery'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RPageSnInspectionTaskVO'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/pageNodes:
    post:
      summary: 分页查询抽检节点
      deprecated: false
      description: 返回抽检节点列表
      operationId: pageNodes
      tags:
        - 语义网络/抽检任务管理
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SnInspectionNodePageQuery'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RPageSnInspectionNodeVO'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/importNodeRelations/{id}:
    post:
      summary: 导入修改后的节点关系数据
      deprecated: false
      description: 导入Excel并转回JSON结构
      operationId: importNodeRelations
      tags:
        - 语义网络/抽检任务管理
      parameters:
        - name: id
          in: path
          description: ''
          required: true
          example: ''
          schema:
            type: string
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  example: ''
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/auditNode:
    post:
      summary: 提交抽检节点审核意见
      deprecated: false
      description: 审核抽检节点
      operationId: auditNode
      tags:
        - 语义网络/抽检任务管理
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SnInspectionNodeAuditQuery'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/applyNodeFixRelations/{id}:
    post:
      summary: 应用抽检节点反馈
      deprecated: false
      description: ''
      operationId: applyNodeFixRelations
      tags:
        - 语义网络/抽检任务管理
      parameters:
        - name: id
          in: path
          description: ''
          required: true
          example: ''
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/status/{id}:
    get:
      summary: 获取抽检任务状态
      deprecated: false
      description: 返回抽检任务状态
      operationId: getStatus_1
      tags:
        - 语义网络/抽检任务管理
      parameters:
        - name: id
          in: path
          description: ''
          required: true
          example: ''
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RSnInspectionTaskVO'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/stats/{id}:
    get:
      summary: 获取抽检任务统计数据
      deprecated: false
      description: ''
      operationId: getStats
      tags:
        - 语义网络/抽检任务管理
      parameters:
        - name: id
          in: path
          description: ''
          required: true
          example: ''
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RSnInspectionTaskStatsVO'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/inspectionTask/exportNodeRelations/{id}:
    get:
      summary: 导出抽检节点关系数据
      deprecated: false
      description: 将节点和关系数据导出到Excel
      operationId: exportNodeRelations
      tags:
        - 语义网络/抽检任务管理
      parameters:
        - name: id
          in: path
          description: ''
          required: true
          example: ''
          schema:
            type: string
      responses:
        '200':
          description: OK
          headers: {}
        '404':
          description: Not Found
          headers: {}
        '405':
          description: Method Not Allowed
          headers: {}
        '500':
          description: Internal Server Error
          headers: {}
      security:
        - bearer: []
components:
  schemas:
    RString:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data:
          type: string
          description: 响应数据
      description: 响应
    OrderItem:
      type: object
      properties:
        column:
          type: string
        asc:
          type: boolean
    SnInspectionTaskSubmitQuery:
      required:
        - method
        - nodeType
        - version
      type: object
      properties:
        method:
          type: string
          description: '抽检方式，可选值：random: 随机抽检；keyword: 关键词匹配'
        keyword:
          type: string
          description: 关键词，在 method 为 keyword 时使用
        nodeType:
          type: string
          description: '节点类型，可选值：industry: 行业节点；career: 职业节点'
        version:
          type: string
          description: 数据版本号，格式为 x.y.z
        count:
          maximum: 100
          minimum: 1
          type: integer
          description: 抽检数量，范围 1-100
          format: int32
      description: 语义网络抽检任务提交参数
    SnInspectionTaskPageQuery:
      type: object
      properties:
        current:
          type: integer
          description: 当前页码
          format: int32
          default: 1
        size:
          type: integer
          description: 每页大小
          format: int32
          default: 10
      description: 语义网络抽检任务分页查询参数
    PageSnInspectionTaskVO:
      type: object
      properties:
        records:
          type: array
          items: &ref_4
            type: object
            properties: {}
        total:
          type: integer
          format: int64
        size:
          type: integer
          format: int64
        current:
          type: integer
          format: int64
        orders:
          type: array
          writeOnly: true
          items: &ref_2
            $ref: '#/components/schemas/OrderItem'
        optimizeCountSql: &ref_1
          $ref: '#/components/schemas/PageSnInspectionTaskVO'
        searchCount: *ref_1
        optimizeJoinOfCountSql:
          type: boolean
          writeOnly: true
        maxLimit:
          type: integer
          format: int64
          writeOnly: true
        countId:
          type: string
          writeOnly: true
        pages:
          type: integer
          format: int64
      description: 响应数据
    SnInspectionTaskVO:
      type: object
      properties:
        id:
          type: string
          description: id
        method:
          type: string
          description: '抽检方式，可选值：random: 随机抽检；keyword: 关键词匹配'
        keyword:
          type: string
          description: 关键词，在 method 为 keyword 时使用
        nodeType:
          type: string
          description: '节点类型，可选值：industry: 行业节点；career: 职业节点'
        version:
          type: string
          description: 数据版本号，格式为 x.y.z
        count:
          type: integer
          description: 抽检数量，范围 1-100
          format: int32
        status:
          type: integer
          description: 任务状态，1 数据获取中，此时不能查看详情 需要轮询调用 getStatus，2 进行中，3 已完成，4 获取任务失败
          format: int32
        errorMessage:
          type: string
          description: 错误信息
        currentStep:
          type: string
          description: 当前处理步骤
        totalSteps:
          type: integer
          description: 总步骤数
          format: int32
        processedSteps:
          type: array
          description: 已处理的步骤列表
          items:
            type: string
            description: 已处理的步骤列表
        processedNodes:
          type: array
          description: 已处理的节点列表
          items:
            type: string
            description: 已处理的节点列表
        progress:
          type: number
          description: 任务进度
          format: double
        taskCreatedAt:
          type: string
          description: 服务返回的任务创建时间
        taskUpdatedAt:
          type: string
          description: 服务返回的任务更新时间
      description: 语义网络抽检任务VO
    RPageSnInspectionTaskVO:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data: *ref_1
      description: 响应
    SnInspectionNodePageQuery:
      required:
        - inspectionId
      type: object
      properties:
        inspectionId:
          type: string
          description: 抽检任务ID
        current:
          type: integer
          description: 当前页码
          format: int32
          default: 1
        size:
          type: integer
          description: 每页大小
          format: int32
          default: 10
      description: 语义网络抽检节点分页查询参数
    PageSnInspectionNodeVO:
      type: object
      properties:
        records:
          type: array
          items:
            type: object
            properties: {}
        total:
          type: integer
          format: int64
        size:
          type: integer
          format: int64
        current:
          type: integer
          format: int64
        orders:
          type: array
          writeOnly: true
          items: *ref_2
        optimizeCountSql: &ref_3
          $ref: '#/components/schemas/PageSnInspectionNodeVO'
        searchCount: *ref_3
        optimizeJoinOfCountSql:
          type: boolean
          writeOnly: true
        maxLimit:
          type: integer
          format: int64
          writeOnly: true
        countId:
          type: string
          writeOnly: true
        pages:
          type: integer
          format: int64
      description: 响应数据
    SnInspectionNodeVO:
      type: object
      properties:
        id:
          type: string
          description: id
        inspectionId:
          type: string
          description: 抽检任务id
        auditStatus:
          type: string
          description: 审核状态：correct/incorrect/need_adjustment，如果为 null 则为待审核
        auditErrorType:
          type: string
          description: 错误类型
        auditSuggestion:
          type: string
          description: 调整建议
        sexpansionType:
          type: string
        sparentCode:
          type: string
        soriginCode:
          type: string
        sid:
          type: string
        ssimilarityScore:
          type: string
        ssourceType:
          type: string
        srelationships:
          type: array
          items:
            $ref: '#/components/schemas/RelationshipDTO'
        sversion:
          type: string
        sdescription:
          type: string
        snodeType:
          type: string
        sname:
          type: string
        scode:
          type: string
        ssource:
          type: string
        snodeId:
          type: string
        slevel:
          type: integer
          format: int32
      description: 语义网络抽检节点VO
    RelationshipDTO:
      type: object
      properties:
        relationshipId:
          type: string
        relationType:
          type: string
        sourceNodeId:
          type: string
        sourceNodeName:
          type: string
        sourceNodeType:
          type: string
        targetNodeId:
          type: string
        targetNodeName:
          type: string
        targetNodeType:
          type: string
        weight:
          type: number
          format: double
        createdAt:
          type: string
        updatedAt:
          type: string
    RPageSnInspectionNodeVO:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data: *ref_3
      description: 响应
    SnInspectionNodeAuditQuery:
      required:
        - auditStatus
        - inspection_node_id
      type: object
      properties:
        inspection_node_id:
          type: string
          description: 要审核的节点ID，注意这里对应 id 字段，不是 sid 也不是 snodeId
        auditStatus:
          type: string
          description: 审核状态：correct/incorrect/need_adjustment
        auditErrorType:
          type: string
          description: 错误类型，当审核状态为incorrect时必填
        auditSuggestion:
          type: string
          description: 调整建议，当审核状态为need_adjustment时必填
      description: 语义网络抽检节点审核参数
    RSnInspectionTaskVO:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data: *ref_4
      description: 响应
    RSnInspectionTaskStatsVO:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data:
          $ref: '#/components/schemas/SnInspectionTaskStatsVO'
      description: 响应
    SnInspectionTaskStatsVO:
      type: object
      properties:
        id:
          type: string
          description: id
        count:
          type: integer
          description: 总抽检节点个数
          format: int32
        correctCount:
          type: integer
          description: 正确个数
          format: int32
        incorrectCount:
          type: integer
          description: 错误个数
          format: int32
        needAdjustmentCount:
          type: integer
          description: 需要调整个数
          format: int32
      description: 语义网络抽检任务统计数据VO
  securitySchemes:
    bearer:
      type: http
      scheme: bearer
servers: []
security: []
