openapi: 3.0.1
info:
  title: 劳动风险分析管理端接口
  description: ''
  version: 1.0.0
tags:
  - name: 语义网络/操作日志管理
paths:
  /semanticNetwork/log/page:
    post:
      summary: 分页查询操作日志
      deprecated: false
      description: 返回操作日志列表
      operationId: page_2
      tags:
        - 语义网络/操作日志管理
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SnOperationLogPageQuery'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RPageSnOperationLogVO'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: &ref_0
                $ref: '#/components/schemas/RString'
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
  /semanticNetwork/log/operationTypeList:
    get:
      summary: 获取操作类型列表
      deprecated: false
      description: ''
      operationId: operationTypeList
      tags:
        - 语义网络/操作日志管理
      parameters: []
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RMapStringString'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
components:
  schemas:
    RString:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data:
          type: string
          description: 响应数据
      description: 响应
    OrderItem:
      type: object
      properties:
        column:
          type: string
        asc:
          type: boolean
    SnOperationLogPageQuery:
      type: object
      properties:
        userId:
          type: string
          description: 用户ID
        operationType:
          type: string
          description: >-
            操作类型，doc_upload、doc_delete、submit_parse、update_parse、submit_expand、update_expand、submit_import、submit_inspection、audit_nod、import_inspection_node_relation、apply_inspection_node_fix
        startTime:
          type: string
          description: 操作开始时间
          format: date-time
        endTime:
          type: string
          description: 操作结束时间
          format: date-time
        current:
          type: integer
          description: 当前页码
          format: int32
          default: 1
        size:
          type: integer
          description: 每页大小
          format: int32
          default: 10
      description: 用户操作日志查询对象
    PageSnOperationLogVO:
      type: object
      properties:
        records:
          type: array
          items:
            type: object
            properties: {}
        total:
          type: integer
          format: int64
        size:
          type: integer
          format: int64
        current:
          type: integer
          format: int64
        orders:
          type: array
          writeOnly: true
          items:
            $ref: '#/components/schemas/OrderItem'
        optimizeCountSql: &ref_1
          $ref: '#/components/schemas/PageSnOperationLogVO'
        searchCount: *ref_1
        optimizeJoinOfCountSql:
          type: boolean
          writeOnly: true
        maxLimit:
          type: integer
          format: int64
          writeOnly: true
        countId:
          type: string
          writeOnly: true
        pages:
          type: integer
          format: int64
      description: 响应数据
    RPageSnOperationLogVO:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data: *ref_1
      description: 响应
    SnOperationLogVO:
      type: object
      properties:
        id:
          type: string
          description: ID
        userId:
          type: string
          description: 操作用户ID
        userName:
          type: string
          description: 操作用户名
        operationTime:
          type: string
          description: 操作时间
          format: date-time
        operationType:
          type: string
          description: 操作类型
        moduleName:
          type: string
          description: 操作模块名称
        operationName:
          type: string
          description: 操作名称
        operationCount:
          type: integer
          description: 操作数量
          format: int32
        targetType:
          type: string
          description: 操作目标类型
        targetId:
          type: string
          description: 操作目标ID
        operationIp:
          type: string
          description: 操作IP
        errorMessage:
          type: string
        createDate:
          type: string
          description: 创建时间
          format: date-time
      description: 用户操作日志VO
    RMapStringString:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data:
          type: object
          additionalProperties:
            type: string
            description: 响应数据
          description: 响应数据
          properties: {}
      description: 响应
  securitySchemes:
    bearer:
      type: http
      scheme: bearer
servers: []
security: []
