openapi: 3.0.1
info:
  title: 劳动风险分析管理端接口
  description: ''
  version: 1.0.0
tags:
  - name: 语义网络/版本号管理
paths:
  /semanticNetwork/version/list:
    post:
      summary: 获取系统内版本号列表
      deprecated: false
      description: ''
      operationId: list
      tags:
        - 语义网络/版本号管理
      parameters: []
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RListSnVersionVO'
          headers: {}
        '404':
          description: Not Found
          content:
            '*/*':
              schema: &ref_0
                $ref: '#/components/schemas/RString'
          headers: {}
        '405':
          description: Method Not Allowed
          content:
            '*/*':
              schema: *ref_0
          headers: {}
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema: *ref_0
          headers: {}
      security:
        - bearer: []
components:
  schemas:
    RString:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data:
          type: string
          description: 响应数据
      description: 响应
    RListSnVersionVO:
      type: object
      properties:
        code:
          type: string
          description: 编码：一般 00000 表示成功、其他表示失败
        msg:
          type: string
          description: 消息内容
        data:
          type: array
          description: 响应数据
          items:
            $ref: '#/components/schemas/SnVersionVO'
      description: 响应
    SnVersionVO:
      type: object
      properties:
        id:
          type: string
          description: id
        version:
          type: string
          description: 版本号
        major:
          type: integer
          description: 主版本号
          format: int32
        minor:
          type: integer
          description: 次版本号
          format: int32
        patch:
          type: integer
          description: 修订号
          format: int32
        description:
          type: string
          description: 描述
      description: 版本号展示 VO
  securitySchemes:
    bearer:
      type: http
      scheme: bearer
servers: []
security: []
